galaxy_info:
  author: Chris Lindbergh
  description: A role to install Check_MK RAW and set up an initial site.
  company: TinkerMill

  license: BSD

  min_ansible_version: 2.2

  platforms:
    - name: EL
      versions:
        - 6
        - 7
    - name: Debian
      versions:
        - jessie
        - stretch
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial

  galaxy_tags:
    - CheckMK
    - check
    - mk
    - raw
    - cre
    - ubuntu
    - debian
    - jessie
    - stretch
    - precise
    - trusty
    - xenial
    - centos
    - el
    - monitoring

dependencies: []
