---
# Specify custom tarsnapper.conf:
tarsnap_tarsnapper_conf: "tarsnapper.graylog.conf"
# Specify minute for tarsnap cron job:
tarsnap_cron_minute: "40"
# Specify hour for tarsnap cron job:
tarsnap_cron_hour: "5,17"

