---
# defaults file for ansible-install-check_mk-server

ansible_install_check_mk_server_version: 1.4.0p9
ansible_install_check_mk_server_source_url: https://mathias-kettner.de/support/{{ ansible_install_check_mk_server_version }}/check-mk-raw-{{ ansible_install_check_mk_server_version }}_0.{{ ansible_distribution_release }}_amd64.deb
ansible_install_check_mk_server_site: test
ansible_install_check_mk_server_prereqs:
  - apt-utils
  - cron

