---
# tasks file for install-check_mk-client (FreeBSD only)

- name: Create monitoring group
  group: 
    name: "{{ install_check_mk_client_user }}" 
    state: present
  tags:
    - install-check-mk-client
    - users

- name: Create monitoring user
  user: 
    name: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    home: "{{ install_check_mk_client_home }}"
    comment: "Check_MK Agent"
  tags:
    - install-check-mk-client
    - users

- name: Copy check_mk_agent and set executable
  template: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0755
    src: check_mk_agent.freebsd.j2
    dest: "{{ install_check_mk_client_home }}/check_mk_agent"
  tags:
    - install-check-mk-client
    - files

- name: Grant sudo for check_mk_agent to monitoring user
  template:
    owner: root
    group: wheel
    mode: 0440
    src: 99_cmkagent.j2
    dest: /usr/local/etc/sudoers.d/99_cmkagent
    validate: 'visudo -cf %s'
  tags:
    - install-check-mk-client
    - files
    - users

- name: Create directory - .ssh
  file: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    path: "{{ install_check_mk_client_home }}/.ssh"
    state: directory
  tags:
    - install-check-mk-client
    - files
    - users

- name: Copy public key to .ssh/authorized_keys
  template: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0600
    src: "{{ install_check_mk_client_authorized_keys }}"
    dest: "{{ install_check_mk_client_home }}/.ssh/authorized_keys"
  tags:
    - install-check-mk-client
    - files
    - users

- name: Create directory - local
  file: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    path: "{{ install_check_mk_client_home }}/local"
    state: directory
  tags:
    - install-check-mk-client
    - files

- name: Generate local checks
  template: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    src: "{{ item }}.j2"
    dest: "{{ install_check_mk_client_home }}/local/{{ item }}"
  with_items: "{{ install_check_mk_client_local_checks }}"
  tags:
    - install-check-mk-client
    - files

- name: Create directory - plugins
  file: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    path: "{{ install_check_mk_client_home }}/plugins"
    state: directory
  tags:
    - install-check-mk-client
    - files

- name: Generate plugins
  template: 
    owner: "{{ install_check_mk_client_user }}"
    group: "{{ install_check_mk_client_user }}"
    mode: 0700
    src: "{{ item }}.j2"
    dest: "{{ install_check_mk_client_home }}/plugins/{{ item }}"
  with_items: "{{ install_check_mk_client_freebsd_plugins }}"
  tags:
    - install-check-mk-client
    - files

- name: Create directory - spool
  file: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    path: "{{ install_check_mk_client_home }}/spool"
    state: directory
  tags:
    - install-check-mk-client
    - files

- name: Create directory - cache
  file: 
    owner: "{{ install_check_mk_client_user }}" 
    group: "{{ install_check_mk_client_user }}" 
    mode: 0700
    path: "{{ install_check_mk_client_home }}/cache"
    state: directory
  tags:
    - install-check-mk-client
    - files

