---
# defaults file for install-cmkagent

count_users_warn: 10
count_users_crit: 15

count_zombie_procs_warn: 5
count_zombie_procs_crit: 10

local_checks:
  - count_users
  - count_zombie_procs

plugins:
  - mk_inventory

