---
# defaults file for install-cmkagent

install_cmkagent_user: cmkagent
install_cmkagent_home: "/home/{{ install_cmkagent_user }}"

install_cmkagent_count_users_warn: 10
install_cmkagent_count_users_crit: 15

install_cmkagent_count_zombie_procs_warn: 5
install_cmkagent_count_zombie_procs_crit: 10

install_cmkagent_local_checks:
  - count_users
  - count_zombie_procs

install_cmkagent_plugins:
  - mk_inventory
  - lvm
  - smart

install_cmkagent_win_tmp: c:\check_mk_agent.msi
install_cmkagent_win_filename: check_mk_agent.msi
install_cmkagent_win_folder: C:\Program Files (x86)\check_mk\
install_cmkagent_win_plugins:
  - mk_inventory.vbs

