---
# vars file for ansible-install-check_mk-server: default

ansible_install_check_mk_server_prereqs:
  - apache2
  - apt-utils
  - cron
ansible_install_check_mk_server_source: check-mk-raw-{{ ansible_install_check_mk_server_version }}_0.{{ ansible_distribution_release }}_amd64.deb
ansible_install_check_mk_server_web_service: apache2

