galaxy_info:
  author: Chris Lindbergh
  description: A role to install Check_MK RAW agent.
  company: TinkerMill

  license: BSD

  min_ansible_version: 2.2

  platforms:
    - name: Debian
      versions:
        - jessie
        - stretch
    - name: EL
      versions:
        - 6
        - 7
    - name: FreeBSD
      versions:
        - 10.3
        - 11.0
    - name: opensuse
      versions:
        - 13.2
    - name: Ubuntu
      versions:
        - precise
        - trusty
        - xenial
    - name: Windows
      versions:
        - 2012R2

  galaxy_tags:
    - CheckMK
    - check
    - mk
    - raw
    - cre
    - ubuntu
    - debian
    - jessie
    - stretch
    - precise
    - trusty
    - xenial
    - centos
    - el
    - monitoring
    - microsoft
    - windows
    - opensuse

dependencies: []
