---
# defaults file for install-omd
install_omd_source_url: https://mathias-kettner.de/support/1.2.8p13/check-mk-raw-1.2.8p13_0.{{ ansible_distribution_release }}_amd64.deb
install_omd_deb: /opt/check-mk-raw-1.2.8p13_0.{{ ansible_distribution_release }}_amd64.deb
omd_site: hq
